{
  "hosting": {
    "site": "ttapp-tleskiv",
    "public": "build/client",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
